upstream tornadoes {
    server 127.0.0.1:8007;
    server 127.0.0.1:8008;
}

server {
    listen 80 default_server;
    server_name localhost;

    location /static/ {
          alias /root/klsw/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://tornadoes;
    }
}
