[group:tornadoes]
programs=tornado-8007,tornado-8008,tornado-send-email

[program:tornado-8007]
command=python app.py -port=8007
directory=/root/klsw/program_klsw
autorestart=true
redirect_stderr=true
stdout_logfile=/root/klsw/internet_tornado_8007.log
loglevel=info

[program:tornado-8008]
command=python app.py -port=8008
directory=/root/klsw
autorestart=true
redirect_stderr=true
stdout_logfile=/root/klsw/internet_tornado_8008.log
loglevel=info

[program:tornado-send-email]
command=celery -A celery_module worker -l info -c 5 -B
directory=/root/klsw
autorestart=true
redirect_stderr=true
stdout_logfile=/root/klsw/celery_send_email.log
loglevel=info

[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
